@use "./modal"
@import "../pico/variables"

// Reset

html, body
  position: relative
  width: 100%
  height: 100%
  overflow: auto

// Weird, phones have extra padding on top?
article
  @if map-get($breakpoints, "sm")
    @media (max-width: map-get($breakpoints, "sm"))
      max-height: calc(100vh - var(--spacing) * 6)

// Variables

$rnd1: (random(25) + 75)
$rnd2: (random(25) + 75)
$rnd3: (random(25) + 75)
$rnd4: (random(25) + 75)
$rnd5: (random(25) + 75)
$rnd6: (random(25) + 75)
$rnd7: (random(25) + 75)
$rnd8: (random(25) + 75)

@font-face
  font-family: "League Spartan"
  src: local("League Spartan"), url("../fonts/LeagueSpartan-VF.woff2") format("woff2")

body
  font-family: "League Spartan"

.page-title
  text-align: center

.row
  justify-content: center
  display: flex
  padding: 10px 0

.bubble
  position: absolute
  display: flex
  text-align: center
  vertical-align: middle
  justify-content: center
  align-items: center
  color: inherit
  outline: none
  background-color: transparent
  border-radius: 100%

  // We need bubble because transform is already applied
  // to the circle itself - also to have text over
  filter: brightness(1)
  transform: scale(1)
  transition-duration: 0.1s, 0.1s
  transition-delay: 0s, 0s
  transition-property: filter, transform

  span
    position: absolute
    z-index: 1

  &:hover
    filter: brightness(0.95)
    transform: scale(1.05)
    transition-property: filter, transform
    transition-duration: 0.2s, 0.2s

  .circle
    position: absolute
    background-color: whitesmoke
    padding: 5px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 100%

    animation-name: wobble
    animation-duration: 8s
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite
    animation-fill-mode: both

.line-break
  margin: var(--spacing) 0

// Way too wide
@if ($enable-class-container and $enable-classes)
  .container
    @if map-get($breakpoints, "xl")
      @media (min-width: map-get($breakpoints, "xl"))
        max-width: map-get($viewports, "lg")

.sea
  left: 0
  width: 100%
  position: absolute
  display: relative
  overflow: clip
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .25) 20%, rgba(0, 0, 0, .25) 80%, rgba(0, 0, 0, 0) 100%)

  svg
    height: 5vh
    width: 200%

    #wave
      animation: move-forever 10s cubic-bezier(.6,.5,.4,.5) infinite

    path
      stroke: rgba(0,0,0,0.5)
      stroke-width: 2

  // Animations

@keyframes wobble
  0%,
  100%
    border-radius: $rnd1 * 1% $rnd2 * 1% $rnd3 * 1% $rnd4 * 1% unquote("/") $rnd5 * 1% $rnd6 * 1% $rnd7 * 1% $rnd8 * 1%
    transform: translate(($rnd1 - $rnd2)+px, ($rnd2 - $rnd3)+px)

  25%
    border-radius: $rnd8 * 1% $rnd7 * 1% $rnd6 * 1% $rnd5 * 1% unquote("/") $rnd4 * 1% $rnd3 * 1% $rnd2 * 1% $rnd1 * 1%
    transform: translate(($rnd3 - $rnd4)+px, ($rnd4 - $rnd5)+px)

  50%
    border-radius: $rnd1 * 1% $rnd3 * 1% $rnd5 * 1% $rnd7 * 1% unquote("/") $rnd2 * 1% $rnd4 * 1% $rnd6 * 1% $rnd8 * 1%
    transform: translate(($rnd5 - $rnd6)+px, ($rnd6 - $rnd7)+px)

  75%
    border-radius: $rnd2 * 1% $rnd4 * 1% $rnd6 * 1% $rnd8 * 1% unquote("/") $rnd1 * 1% $rnd3 * 1% $rnd5 * 1% $rnd7 * 1%
    transform: translate(($rnd7 - $rnd8)+px, ($rnd8 - $rnd1)+px)

@keyframes move-forever
  0%
    transform: translate3d(0px, 0, 0)

  25%
    transform: translate3d(-37.5px, -2px, 0)

  75%
    transform: translate3d(-112.5px, 2px, 0)

  100%
    transform: translate3d(-150px, 0, 0)
