@import "../pico/variables"

// Variables

$rnd1: (random(25) + 75)
$rnd2: (random(25) + 75)
$rnd3: (random(25) + 75)
$rnd4: (random(25) + 75)
$rnd5: (random(25) + 75)
$rnd6: (random(25) + 75)
$rnd7: (random(25) + 75)
$rnd8: (random(25) + 75)

@font-face
  font-family: "League Spartan"
  src: local("League Spartan"), url("../fonts/LeagueSpartan-VF.woff2") format("woff2")

body
  font-family: "League Spartan"

.wave
  border: 2px solid black
  background-repeat: repeat-x
  background-size: 1600px 50%
  background-position: 0 130%, -50px 130%, 500px 130%

.page-title
  text-align: center

.row
  justify-content: center
  display: flex
  padding: 10px 0

.bubble
  position: relative
  display: flex
  text-align: center
  vertical-align: middle
  justify-content: center
  align-items: center

  filter: brightness(1)
  transform: scale(1)
  transition-duration: 0.1s, 0.1s
  transition-delay: 0s, 0s
  transition-property: filter, transform

  span
    position: absolute
    z-index: 99

  &:hover
    filter: brightness(0.95)
    transform: scale(1.05)
    transition-property: filter, transform
    transition-duration: 0.2s, 0.2s

  .circle
    background-color: whitesmoke
    padding: 5px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 100%
    animation: wobble 8s ease-in-out infinite forwards
    animation-fill-mode: both

.line-break
  margin: var(--spacing) 0

// Corrections to pico.css

.article-modal
  text-align: left
  margin: auto

  article
    border-radius: 1rem

  h2
    margin-bottom: 1rem

// Weird, phones have extra padding on top?
article
  @if map-get($breakpoints, "sm")
    @media (max-width: map-get($breakpoints, "sm"))
      max-height: calc(100vh - var(--spacing) * 6)

// Way too wide
@if ($enable-class-container and $enable-classes)
  .container
    @if map-get($breakpoints, "xl")
      @media (min-width: map-get($breakpoints, "xl"))
        max-width: map-get($viewports, "lg")

// Animations

@keyframes wobble
  0%,
  100%
    border-radius: $rnd1 * 1% $rnd2 * 1% $rnd3 * 1% $rnd4 * 1% unquote("/") $rnd5 * 1% $rnd6 * 1% $rnd7 * 1% $rnd8 * 1%
    transform: translate(($rnd1 - $rnd2)+px, ($rnd2 - $rnd3)+px)

  25%
    border-radius: $rnd8 * 1% $rnd7 * 1% $rnd6 * 1% $rnd5 * 1% unquote("/") $rnd4 * 1% $rnd3 * 1% $rnd2 * 1% $rnd1 * 1%
    transform: translate(($rnd3 - $rnd4)+px, ($rnd4 - $rnd5)+px)

  50%
    border-radius: $rnd1 * 1% $rnd3 * 1% $rnd5 * 1% $rnd7 * 1% unquote("/") $rnd2 * 1% $rnd4 * 1% $rnd6 * 1% $rnd8 * 1%
    transform: translate(($rnd5 - $rnd6)+px, ($rnd6 - $rnd7)+px)

  75%
    border-radius: $rnd2 * 1% $rnd4 * 1% $rnd6 * 1% $rnd8 * 1% unquote("/") $rnd1 * 1% $rnd3 * 1% $rnd5 * 1% $rnd7 * 1%
    transform: translate(($rnd7 - $rnd8)+px, ($rnd8 - $rnd1)+px)

@keyframes waves
  to
    background-position: 1600px 130%, 3150px 130%, 5300px 130%
